<!-- home page is done -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gymnasia</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Baloo+Bhaina+2:wght@500&family=Blaka&family=Montserrat:wght@100;300&family=Nunito&family=Rubik:ital,wght@1,300&family=Ubuntu:wght@500&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/backgroung1.jpg");
      background-size: cover;
    }
    .left {
      position: absolute;
      left: 52px;
      top: 22px;
      display: inline-block;
      /* border: 2px solid red; */
    }
    .left img {
      /* width: 130px;
      padding: 2px;
      height: 65px; */

      width: 171px;
      padding: 2px;
      height: 91px;
    }
    .left p{
      /* text-align: center;
      margin: 2px 2px;
      padding: 2px 2px; */

      text-align: center;
      margin: -15px 1px;
      padding: 0px 25px;
      font-size: 29px;
    }

    .mid {
      display: block;
      width: 39%;
      margin: 22px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 30px;
      top: 22px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 14px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 10px 6px;
      font-size: 14px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(213, 91, 91);
    }
    .btn {
      /* margin: 2px 2px;
        background-color: rgb(45, 43, 43);
        color: white;
        padding: 2px 2px; */
      margin: 9px 8px;
      background-color: rgb(45, 43, 43);
      color: white;
      padding: 5px 9px;
      border: 2px solid gray;
      border-radius: 12px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: gray;
      color: black;
    }
    .container1 {
      font-family: "Baloo Bhai 2", cursive;
      border: 2px solid rgb(135, 134, 134);
      width: 39%;
      padding: 36px 36px;
      margin: 85px 52px;
      border-radius: 27px;
      text-align: center;
      /* border: 2px solid white;
      width: 33%;
      padding: 2px 2px;
      margin: 2px 2px;
      border-radius: 2px; */
    }
    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      display: inline-block;
      margin: 12px 0px;
      padding: 4px 2px;
      width: 82%;
      border: 2px solid black;
      border-radius: 7px;
      
      
    }
    .gender1 input {
      display: inline-block;
      /* position: absolute; */
      width: 8%;
      /* position: absolute; */
    }
    .gender1 .form-group {
      display: inline;
    }
    .location1 {
      border: 2px solid gray;
      width: 38%;
      margin: 14px 51px;
      padding: 45px 40px;
      border-radius: 26px;
      text-align: center;

      /* border: 2px solid gray;
      width: 30%;
      margin: 2px 2px;
      padding: 2px 2px;
      border-radius:3px; */
    }
    .location1 img {
      height: 50px;
      width: 50px;
    }

    
    .footer {
      font-family: "Baloo Bhai 2", cursive;
      /* background-color: rgb(18, 15, 15); */
      /* background-color: rgb(50 45 45); */
      background-color: rgb(33 30 30);
      padding: 40px 0;
      text-align: center;
    }

    /* .footer-logo {
      color: #ffffff;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    } */

    .footer img {

      /* height: 43px;
      width: 123px; */
      height: 34px;
      width: 100px;
    }


    .footer-social {
      margin-top: 20px;
    }

    .footer-social a {
      font-family: "Baloo Bhai 2", cursive;
      display: inline-block;
      margin: 0 20px;
      color:#ffffff;
      text-decoration: none;
      font-size: 17px;
      
    }

    .footer-social a:hover {
      /*color:rgb(167, 160, 160);
      text-decoration: underline;
      background-color: black;*/ 

      text-decoration: underline;
      color: rgb(213, 91, 91);
      
    }

    .footer-contact {
      margin-top: 30px;
      font-size: 16px;
    }

    .footer-contact p {
      margin: 5px 0;
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>

  <body>

    <!-- website header is here  -->

    <header class="header">

      <!-- left box for logo -->

      <div class="left">
        <img src="img/logo3.jpg" alt="logo image" />
        <p>Gymnasia</p>
      </div>

      <!-- mid box for nav bar -->

      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="aboutus.html" >ABOUT US</a></li>
          <li><a href="feature.html" >FEATURES</a></li>
          <li><a href="FAQS.html" >FAQS</a></li>
          <li><a href="membership.html" >MEMBERSHIP</a></li>
        </ul>
      </div>

      <!-- right for buttons -->

      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container1">

      <h2>Excited! To Join Best Gym of Vadodara...</h2>

      <form action="noaction.php">

        <div class="form-group">

          <input type="text" name="name" placeholder="Enter your name" required />
        </div>

        <div class="form-group">
          <input type="text" name="age" placeholder="Enter your age" required />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your address" required/>
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your phone number" required/>
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your email" required/>
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your reason to join" required/>
        </div>

        <div class="gender1">

          <div class="form-group">
            <label for="1">
              MALE <input type="radio" name="gender" value="male" />
            </label>
          </div>

          <div class="form-group">
            <label for="2">
              FEMALE <input type="radio" name="gender" value="female" />
            </label>
          </div>

          <div class="form-group">
            <label for="3">
              OTHER <input type="radio" name="gender" value="other" />
            </label>
          </div>

        </div>

        <button class="btn">Submit</button>
        <button class="btn">Reset</button>

      </form>
    </div>

    <div class="location1">
      <img src="img/location1.png" alt="location_img" />
      <p>
        <b>
          GYMNASIA , 1st Floor, Vismay Complex, Near GIPCL Circle, Chanakyapuri
          Rd, Raghuvir Nagar, Vadodara, Gujarat 390008
        </b>
      </p>
    </div>

    <!-- website footer is here -->

    <div class="footer">


      <img src="img/logo1.png" alt="logo">

      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>
      </div>

      <div class="footer-contact">
        <p>Contact Us:</p>
        <p>Email: gymnasia@gmail.com</p>
        <p>Phone: +91 6152459703</p>
      </div>

      <p>&copy; 2023 GYMNASIA . All rights reserved.</p>

    </div>
  </body>
</html>
