<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnasia membership</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Baloo+Bhaina+2:wght@500&family=Blaka&family=Montserrat:wght@100;300&family=Nunito&family=Rubik:ital,wght@1,300&family=Ubuntu:wght@500&display=swap"
    rel="stylesheet">
<style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      /* background: url("img/backgroung1.jpg");
      background-size: cover; */
      background-color: black;
    }
    .left {
      position: absolute;
      left: 52px;
      top: 22px;
      display: inline-block;
      /* border: 2px solid red; */
    }
    .left img {
      /* width: 130px;
      padding: 2px;
      height: 65px; */

      width: 171px;
      padding: 2px;
      height: 91px;
    }
    .left p{
      /* text-align: center;
      margin: 2px 2px;
      padding: 2px 2px; */

      text-align: center;
      margin: -15px 1px;
      padding: 0px 25px;
      font-size: 29px;
    }

    .mid {
      display: block;
      width: 39%;
      margin: 22px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 30px;
      top: 22px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 14px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 10px 6px;
      font-size: 14px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(213, 91, 91);
    }
    .btn {
      /* margin: 2px 2px;
        background-color: rgb(45, 43, 43);
        color: white;
        padding: 2px 2px; */
      margin: 9px 8px;
      background-color: rgb(45, 43, 43);
      color: white;
      padding: 5px 9px;
      border: 2px solid gray;
      border-radius: 12px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: gray;
      color: black;
    }
    .container1 {
      font-family: "Baloo Bhai 2", cursive;
      border: 2px solid rgb(135, 134, 134);
      width: 87%;
      padding: 36px 36px;
      margin: 85px 52px;
      border-radius: 27px;
      text-align: center;
      /* border: 2px solid white;
      width: 33%;
      padding: 2px 2px;
      margin: 2px 2px;
      border-radius: 2px; */
    }
    .membership-program p,
    .membership-program ul{
        text-align: left;
    }
    .footer {
      font-family: "Baloo Bhai 2", cursive;
      /* background-color: rgb(18, 15, 15); */
      /* background-color: rgb(50 45 45); */
      background-color: rgb(33 30 30);
      padding: 40px 0;
      text-align: center;
    }

    /* .footer-logo {
      color: #ffffff;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    } */

    .footer img {

      /* height: 43px;
      width: 123px; */
      height: 34px;
      width: 100px;
    }


    .footer-social {
      margin-top: 20px;
    }

    .footer-social a {
      font-family: "Baloo Bhai 2", cursive;
      display: inline-block;
      margin: 0 20px;
      color:#ffffff;
      text-decoration: none;
      font-size: 17px;
      
    }

    .footer-social a:hover {
      /*color:rgb(167, 160, 160);
      text-decoration: underline;
      background-color: black;*/ 

      text-decoration: underline;
      color: rgb(213, 91, 91);
      
    }

    .footer-contact {
      margin-top: 30px;
      font-size: 16px;
    }

    .footer-contact p {
      margin: 5px 0;
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }
</style>
<body>
    <!-- website header is here  -->

    <header class="header">

        <!-- left box for logo -->
  
        <div class="left">
          <img src="img/logo3.jpg" alt="logo image" />
          <p>Gymnasia</p>
        </div>
  
        <!-- mid box for nav bar -->
  
        <div class="mid">
          <ul class="navbar">
            <li><a href="index.html" >HOME</a></li>
            <li><a href="aboutus.html" >ABOUT US</a></li>
            <li><a href="feature.html" >FEATURES</a></li>
            <li><a href="FAQS.html" >FAQS</a></li>
            <li><a href="membership.html" class="active" >MEMBERSHIP</a></li>
          </ul>
        </div>
  
        <!-- right for buttons -->
  
        <div class="right">
          <button class="btn">Call Us</button>
          <button class="btn">Email Us</button>
        </div>
      </header>

      <div class="container1">
        <div class="head1">
            <h2>Membership Programs</h2>
            <br>
        </div>
        
            <section class="membership-program">
                <h3>Standard Membership</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget quam ac est pellentesque facilisis.</p>
                <ul>
                    <li>Access to gym facilities</li>
                    <li>Unlimited fitness classes</li>
                    <li>Use of swimming pool and sauna</li>
                    <!-- Add more details as needed -->
                </ul>
                <p>Price: Rs.1000/month</p>
            </section>
            
            <section class="membership-program">
                <h3>Premium Membership</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget quam ac est pellentesque facilisis.</p>
                <ul>
                    <li>Everything included in the Standard Membership</li>
                    <li>Access to personal trainers</li>
                    <li>Discounts on merchandise</li>
                    <!-- Add more details as needed -->
                </ul>
                <p>Price: Rs.1500/month</p>
            </section>
            
            <section class="membership-program">
                <h3>Student Membership</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget quam ac est pellentesque facilisis.</p>
                <ul>
                    <li>Access to gym facilities during off-peak hours</li>
                    <li>Limited fitness classes</li>
                    <!-- Add more details as needed -->
                </ul>
                <p>Price: Rs.700/month</p>
            </section>
            
      </div>

      <div class="footer">


        <img src="img/logo1.png" alt="logo">
  
        <div class="footer-social">
          <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          <a href="https://twitter.com/" target="_blank">Twitter</a>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        </div>
  
        <div class="footer-contact">
          <p>Contact Us:</p>
          <p>Email: gymnasia@gmail.com</p>
          <p>Phone: +91 6152459703</p>
        </div>
  
        <p>&copy; 2023 GYMNASIA . All rights reserved.</p>
  
    
</body>
</html>